SECRET_KEY=secret
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email_host_user_email
EMAIL_HOST_PASSWORD=email_host_user_password
DEFAULT_FROM_EMAIL=sender_email_address
DEFAULT_TO_EMAIL=recipient_email_address